name=Diablo16
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Diablo16 for Cariad
paragraph=...
url=https://github.com/Cariad/Diablo16.git
category=Display
architectures=chipkit
includes=Diablo16.h
